<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розыгрыш</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<style>
@media (max-width: 500px) {
  h1 {
    font-size: 4.07vw
  }

  #timer-number-763a7dee2e65b96a5eaf266fe26aeea1-days{
    font-size: 13vw !important
  }

  #timer-number-763a7dee2e65b96a5eaf266fe26aeea1-hours{
    font-size: 13vw !important
  }

  #timer-number-763a7dee2e65b96a5eaf266fe26aeea1-minutes{
    font-size: 13vw !important
  }

  #timer-number-763a7dee2e65b96a5eaf266fe26aeea1-secundes{
    font-size: 13vw !important
  }

  .timer-separator{
    padding: 0px 3.75vw !important
  }
}
html{
    background: linear-gradient(to bottom, #051937, #092f60, #0d478b, #1060ba, #127aeb);
    background-attachment: fixed;
    font-size: 1vw;
}

#timer763a7dee2e65b96a5eaf266fe26aeea1{
    min-width: 250px;
}

.timer{
    text-align: center;
}

.timer h1{
    text-transform: uppercase;
    color: white;
}
</style>

<div class="timer">
    <h1>До итогов розыгрыша осталось</h1>
    <script src="//megatimer.ru/get/763a7dee2e65b96a5eaf266fe26aeea1.js"></script>
</div>



</body>
</html>
